[display]
color=0xFFFFFF
backgroundcolor=0x000000
displayday=false
;3rdline=Uptime: $(uptime | awk '{ print $3 }')
; Coordinates of line 3: same logic applies to line 4
;line3x=0
;line3y=0
;line3xPortrait=0
;line4xPortrait=0

;4thline=Maemo Rocks!

